CustomerRecords/MainPage.xaml

<Page
    x:Class="CustomerRecords.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomerRecords"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:CustomerRecords.ViewModels" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Enter first name:" FontSize="35" FontFamily="Times New Roman" Margin="0,0,626,110" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="300"/>
        <TextBlock Grid.Row="0" Text="Enter last name:" FontSize="35" FontFamily="Times New Roman" Margin="0,0,626,30" HorizontalAlignment="Right" Width="300" Height="50" VerticalAlignment="Bottom"/>

        <Button Content="Save" Height="60" FontSize="40" FontFamily="Times New Roman" BorderBrush="Black" Click="{x:Bind ViewModel.AddToRecords}" Margin="0,0,49,0" HorizontalAlignment="Right" Width="150"/>

        <TextBox x:Name="FirstNameText" Grid.Row="0" PlaceholderText="Enter text" Text="{x:Bind ViewModel.FirstName, Mode=TwoWay}" FontSize="30" FontFamily="Times New Roman" Margin="0,0,301,110" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="300"/>
        <TextBox x:Name="LastNameText" Grid.Row="0" PlaceholderText="Enter text" Text="{x:Bind ViewModel.LastName, Mode=TwoWay}" FontSize="30" FontFamily="Times New Roman" Margin="0,0,301,30" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="300"/>

        <ListBox Grid.Row="1" BorderBrush="Black" ItemsSource="{x:Bind ViewModel.Records}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="models:CustomerRecordViewModel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="Id" Text="{x:Bind CustomersRecord.Id}" Margin="30 30 30 30"/>
                        <TextBox x:Name="FirstName" Text="{x:Bind FirstName, Mode=TwoWay}" IsReadOnly="{x:Bind IsReadOnly, Mode=TwoWay}" Margin="30 30 30 30"/>
                        <TextBox x:Name="LarstName" Text="{x:Bind LastName, Mode=TwoWay}" IsReadOnly ="{x:Bind IsReadOnly, Mode=TwoWay}" Margin="30 30 30 30"/>
                        <Button Content="{Binding ButtonContent, Mode=TwoWay}" Click="{x:Bind Edit}" Margin="30 30 30 30"/>
                        <Button Content="Remove" Margin="30 30 30 30"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Page>
