CustomerRecords/MainPage.xaml

<Page
    x:Class="CustomerRecords.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomerRecords"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:CustomerRecords.ViewModels" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="firstName" Grid.Row="0" FontSize="35" FontFamily="Times New Roman" Margin="0,0,626,110" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="300"/>
        <TextBlock x:Uid="lastName" Grid.Row="0" FontSize="35" FontFamily="Times New Roman" Margin="0,0,626,30" HorizontalAlignment="Right" Width="300" Height="50" VerticalAlignment="Bottom"/>

        <Button x:Uid="save" Height="60" FontSize="40" FontFamily="Times New Roman" BorderBrush="Black" Click="{x:Bind ViewModel.AddToRecords}" Margin="0,0,49,100" HorizontalAlignment="Right" Width="150" VerticalAlignment="Bottom"/>
        <TextBox x:Uid="enterText" x:Name="FirstNameText" Grid.Row="0" Text="{x:Bind ViewModel.FirstName, Mode=TwoWay}" FontSize="30" FontFamily="Times New Roman" Margin="0,0,301,110" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="300"/>
        <TextBox x:Uid="enterText" x:Name="LastNameText" Grid.Row="0" Text="{x:Bind ViewModel.LastName, Mode=TwoWay}" FontSize="30" FontFamily="Times New Roman" Margin="0,0,301,30" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="300"/>

        <ListBox Grid.Row="1" BorderBrush="Black" ItemsSource="{x:Bind ViewModel.Records}" SelectedItem = "{Binding SelectedIndex, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="models:CustomerRecordViewModel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="Id" Text="{x:Bind Record.Id}" Margin="20 10 80 10"/>
                        <TextBox x:Name="FirstNameTextBox" Width="150" Text="{x:Bind FirstName, Mode=TwoWay}" Visibility="{Binding IsEditMode, Mode=TwoWay}" Margin="80 10 80 10"/>
                        <TextBlock x:Name="FirstNameTextBlock" Width="150" Text="{x:Bind FirstName, Mode=TwoWay}" Visibility="{Binding IsReadOnlyMode, Mode=TwoWay}" Margin="80 10 80 10"/>
                        <TextBox x:Name="LarstNameTextBox" Width="150" Text="{x:Bind LastName, Mode=TwoWay}" Visibility ="{Binding IsEditMode, Mode=TwoWay}" Margin="80 10 80 10"/>
                        <TextBlock x:Name="LarstNameTextBlock" Width="150" Text="{x:Bind LastName, Mode=TwoWay}" Visibility ="{Binding IsReadOnlyMode, Mode=TwoWay}" Margin="80 10 80 10"/>
                        <Button Content="{Binding ButtonContent, Mode=TwoWay}" Click="{x:Bind EditSaveButton}" Margin="80 10 10 10"/>
                        <Button Content="Delete" Click="{x:Bind RemoveRecord}" Margin= "20 10 30 10"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

</Page>
