CustomerRecords/MainPage.xaml

<Page
    x:Class="CustomerRecords.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomerRecords.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:CustomerRecords.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:CustomerRecordsViewModel/>
    </Page.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="firstName" Grid.Row="0" FontSize="35" FontFamily="Times New Roman" Margin="0,0,626,110" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="300"/>
        <TextBlock x:Uid="lastName" Grid.Row="0" FontSize="35" FontFamily="Times New Roman" Margin="0,0,626,30" HorizontalAlignment="Right" Width="300" Height="50" VerticalAlignment="Bottom"/>

        <Button x:Uid="save" Height="60" FontSize="40" FontFamily="Times New Roman" BorderBrush="Black" Click="{x:Bind ViewModel.AddToRecords}" Margin="0,0,49,100" HorizontalAlignment="Right" Width="150" VerticalAlignment="Bottom"/>
        <TextBox x:Uid="enterText" x:Name="FirstNameText" Grid.Row="0" Text="{x:Bind ViewModel.FirstNameField, Mode=TwoWay}" FontSize="30" FontFamily="Times New Roman" Margin="0,0,301,110" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="300"/>
        <TextBox x:Uid="enterText" x:Name="LastNameText" Grid.Row="0" Text="{x:Bind ViewModel.LastNameField, Mode=TwoWay}" FontSize="30" FontFamily="Times New Roman" Margin="0,0,301,30" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="300"/>

        <ListBox Grid.Row="1" x:Name="Records" BorderBrush="Black" ItemsSource="{x:Bind ViewModel.Records, Mode=TwoWay}" SelectedItem = "{Binding SelectedItem, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="models:CustomerRecord">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="Id" Text="{x:Bind Id}" Margin="20 10 80 10"/>
                        <TextBox x:Name="FirstNameTextBox" Width="150" Text="{x:Bind FirstName, Mode=TwoWay}" Visibility="{Binding IsEditMode, Mode=TwoWay}" Margin="80 10 80 10"/>
                        <TextBlock x:Name="FirstNameTextBlock" Width="150" Text="{x:Bind FirstName, Mode=TwoWay}" Visibility="{Binding IsReadOnlyMode, Mode=TwoWay}" Margin="80 10 80 10"/>
                        <TextBox x:Name="LarstNameTextBox" Width="150" Text="{x:Bind LastName, Mode=TwoWay}" Visibility ="{Binding IsEditMode, Mode=TwoWay}" Margin="80 10 80 10"/>
                        <TextBlock x:Name="LarstNameTextBlock" Width="150" Text="{x:Bind LastName, Mode=TwoWay}" Visibility ="{Binding IsReadOnlyMode, Mode=TwoWay}" Margin="80 10 80 10"/>
                        <Button Content="{Binding ButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ElementName=Records, Path=DataContext.EditSaveButtonCommand}" CommandParameter="{Binding}" Margin="80 10 10 10"/>
                        <Button Content="Delete" Command="{Binding ElementName=Records, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}" Margin= "20 10 30 10"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

</Page>
